<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DeliciaDoBolo</title>
</head>
<body>
    <header>
        <img src="img/Receitas de bolo(1).png" alt="banner de bolo">
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Receitas</a>
        <a href="#">Conhecendo mais</a>
        <a href="formulario.html">Pedidos</a>
    </nav>
    <hr>
    <section class="home">
        <h1>Delicia Do Bolo</h1>
        <p>Os bolos são mais do que apenas sobremesas; eles são símbolos de celebração, amor e criatividade. Seja para uma festa de aniversário, um casamento, ou um simples lanche da tarde, um bolo sempre traz alegria e momentos inesquecíveis.</p>
        <p>
            Os bolos são mais do que apenas sobremesas; eles são símbolos de celebração, amor e criatividade. Seja para uma festa de aniversário, um casamento, ou um simples lanche da tarde, um bolo sempre traz alegria e momentos inesquecíveis. Aqui no nosso site, você encontrará uma coleção incrível de receitas que vão desde os clássicos até as criações mais inovadoras.</p>
    </section>
    <hr>
    <section class="conhecendo">
        <h2>Conheça mais</h2>
        <ul>
            <li>Delícia e Sabor: Bolos são irresistíveis e trazem alegria em cada mordida.</li>
            <li>Versatilidade: Existem infinitas receitas e combinações de sabores.</li>
            <li>Memórias Afetivas: Muitas vezes, nos lembram de momentos especiais com amigos e família.</li>
            <li>Conforto e Alegria: Um pedaço de bolo pode alegrar qualquer dia</li>
            <li>Compartilhar Amor: Fazer e oferecer um bolo é uma maneira de mostrar carinho.</li>
            <li>Beleza Visual: Bolos decorados são verdadeiras obras de arte.
            </li>
            <li>Facilidade de Preparo: Há receitas simples que qualquer pessoa pode seguir.</li>
        </ul>
    </section>
    <hr>
    <section class="receitas">
        <h2>Veja nossas receitas</h2>
        <table>
            <tr>
                <td><img src="img/bolo_morango.jpg" alt="bolo de morango" style="width: 280px;"></td>
                <td><img src="img/bolo_banana.jpg" alt="bolo de banana" style="width: 280px;"></td>
                <td><img src="img/bolo_cenoura.jpg" alt="bolo de cenoura" style="width: 280px;"></td>
            </tr>
            <tr>
                <td style="color: #F57C00;">Bolo de Morango</td>
                <td style="color: #F57C00;">Bolo de Banana</td>
                <td style="color: #F57C00;">Bolo de Cenoura</td>
            </tr>
            <tr>
                <td>Morangos frescos, massa fofa & chantilly</td>
                <td>Bananas Maduras & calda de caramelo</td>
                <td>Cenouras, ovos & cobertura de chocolate</td>
            </tr>
        </table>
    </section>
    <hr>
    <section>
        <h2>Veja um vídeo sobre bolo</h2>
        <table>
            <tr>
                <td>
                    <p class="texto">Assista ao vídeo ao lado e embarque em uma jornada deliciosa pelo mundo dos bolos! Bolos são mais do que apenas sobremesas — são símbolos de celebração, amor e criatividade. Seja um bolo simples para um lanche da tarde ou uma obra de arte decorativa para uma grande festa, cada receita conta uma história especial.</p>
                </td>
                <td>
                    <iframe width="380" height="315" src="https://www.youtube.com/embed/d-cpV7o5V9k?si=mATxFAbRSDex9d8e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </td>
            </tr>
        </table>
    </section>
    <footer>
        © Desenvolvido por Ezequiel Elisel
    </footer>
</body>
</html>